ggcyg_dop.fits      12   3  1  F8 Ib     ;no CO lines at all
gzcep_dop.fits       0  15  1  K1.5 Ib   ;looks fine below 2.37
gaori_dop.fits      -3  25  1  M2 Ia	 ;has data at 2.325 microns that may be a problem
gaher_dop.fits       0  28  1  M5 Ib-II  ;looks fine below 2.37
gasge_dop.fits       0   5  3  G1 III    ;no CO lines at all
gaboo_dop.fits       0  15  3  K1 III    ;look fine below 2.37, but has very deep line at 2.352 microns
gldra_dop.fits       0  23  3  M0 III    ;fine below 2.37 microns
rxboo_dop.fits       1  31  3  M8 III    ;a number of large breaks, 2.325, 2.358 2.37 etc, probably not good
61uma_dop.fits      -1   6  5  G2 V	 ;looks ok below 2.37
61cyg_dop.fits       0  12  5  G8 V	 ;problems at 2.352
gl411_dop.fits      -2  25  5  M2 V	 ; fine below 2.37
gocet_dop.fits      13  70 20  M5.5 Mira
gccyg_dop.fits       3  70 20  S6+ Mira
sceph_dop.fits       7  70 20  C7 Mira
txpsc_dop.fits       0  70 20  N0 C6?

These values are after correction for the doppler velocties in
read_wallace.pro.  Clearly we're doing ok.  Probably don't need to
correct at all, although Alpha Ori might be a problem.  In case it
matters: 
gzcep -- radial velocity of -17.83 km/sec, taken 1981 Feb 21 MJD=44656 
gasge -- radial velocity of 1.7 km/sec, taken Jul 16 1995
