\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Baumgardt}(2017)}]{baumgardt17}
{Baumgardt}, H. 2017, \mnras, 464, 2174

\bibitem[{{Bekki} {et~al.}(2001){Bekki}, {Couch}, \& {Drinkwater}}]{bekki01}
{Bekki}, K., {Couch}, W.~J., \& {Drinkwater}, M.~J. 2001, \apjl, 552, L105

\bibitem[{{Bekki} {et~al.}(2003){Bekki}, {Couch}, {Drinkwater}, \&
  {Shioya}}]{bekki03}
{Bekki}, K., {Couch}, W.~J., {Drinkwater}, M.~J., \& {Shioya}, Y. 2003, \mnras,
  344, 399

\bibitem[{{Boccas} {et~al.}(2006){Boccas}, {Rigaut}, {Bec}, {Irarrazaval},
  {James}, {Ebbers}, {d'Orgeville}, {Grace}, {Arriagada}, {Karewicz},
  {Sheehan}, {White}, \& {Chan}}]{boccas06}
{Boccas}, M., {Rigaut}, F., {Bec}, M., {et~al.} 2006, in \procspie, Vol. 6272,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  62723L

\bibitem[{{Brodie} {et~al.}(2011){Brodie}, {Romanowsky}, {Strader}, \&
  {Forbes}}]{brodie11}
{Brodie}, J.~P., {Romanowsky}, A.~J., {Strader}, J., \& {Forbes}, D.~A. 2011,
  \aj, 142, 199

\bibitem[{{Bruzual} \& {Charlot}(2003)}]{bruzual03}
{Bruzual}, G., \& {Charlot}, S. 2003, \mnras, 344, 1000

\bibitem[{{Cappellari}(2002)}]{cappellari02}
{Cappellari}, M. 2002, \mnras, 333, 400

\bibitem[{{Cappellari}(2008)}]{cappellari08}
---. 2008, \mnras, 390, 71

\bibitem[{{Cappellari} \& {Emsellem}(2004)}]{cappellari04}
{Cappellari}, M., \& {Emsellem}, E. 2004, \pasp, 116, 138

\bibitem[{{Cappellari} {et~al.}(2009){Cappellari}, {Neumayer}, {Reunanen}, {van
  der Werf}, {de Zeeuw}, \& {Rix}}]{cappellari09}
{Cappellari}, M., {Neumayer}, N., {Reunanen}, J., {et~al.} 2009, \mnras, 394,
  660

\bibitem[{{Cappellari} {et~al.}(2010){Cappellari}, {McDermid}, {Bacon},
  {Davies}, {de Zeeuw}, {Emsellem}, {Falc{\'o}n-Barroso}, {Krajnovi{\'c}},
  {Kuntschner}, {Peletier}, {Sarzi}, {van den Bosch}, \& {van de
  Ven}}]{cappellari10}
{Cappellari}, M., {McDermid}, R.~M., {Bacon}, R., {et~al.} 2010, in American
  Institute of Physics Conference Series, Vol. 1240, American Institute of
  Physics Conference Series, ed. V.~P. {Debattista} \& C.~C. {Popescu},
  211--214

\bibitem[{{Chilingarian} \& {Mamon}(2008)}]{chilingarianmamon08}
{Chilingarian}, I.~V., \& {Mamon}, G.~A. 2008, \mnras, 385, L83

\bibitem[{{Conroy} \& {van Dokkum}(2012)}]{conroy12}
{Conroy}, C., \& {van Dokkum}, P.~G. 2012, \apj, 760, 71

\bibitem[{{C{\^o}t{\'e}} {et~al.}(2006){C{\^o}t{\'e}}, {Piatek}, {Ferrarese},
  {Jord{\'a}n}, {Merritt}, {Peng}, {Ha{\c s}egan}, {Blakeslee}, {Mei}, {West},
  {Milosavljevi{\'c}}, \& {Tonry}}]{cote06}
{C{\^o}t{\'e}}, P., {Piatek}, S., {Ferrarese}, L., {et~al.} 2006, \apjs, 165,
  57

\bibitem[{{Dabringhausen} {et~al.}(2012){Dabringhausen}, {Kroupa},
  {Pflamm-Altenburg}, \& {Mieske}}]{dabringhausen12}
{Dabringhausen}, J., {Kroupa}, P., {Pflamm-Altenburg}, J., \& {Mieske}, S.
  2012, \apj, 747, 72

\bibitem[{{den Brok} {et~al.}(2015){den Brok}, {Seth}, {Barth}, {Carson},
  {Neumayer}, {Cappellari}, {Debattista}, {Ho}, {Hood}, \&
  {McDermid}}]{denbrok15}
{den Brok}, M., {Seth}, A.~C., {Barth}, A.~J., {et~al.} 2015, \apj, 809, 101

\bibitem[{{Drehmer} {et~al.}(2015){Drehmer}, {Storchi-Bergmann}, {Ferrari},
  {Cappellari}, \& {Riffel}}]{drehmer15}
{Drehmer}, D.~A., {Storchi-Bergmann}, T., {Ferrari}, F., {Cappellari}, M., \&
  {Riffel}, R.~A. 2015, \mnras, 450, 128

\bibitem[{{Drinkwater} {et~al.}(2000){Drinkwater}, {Jones}, {Gregg}, \&
  {Phillipps}}]{drinkwater00}
{Drinkwater}, M.~J., {Jones}, J.~B., {Gregg}, M.~D., \& {Phillipps}, S. 2000,
  \pasa, 17, 227

\bibitem[{{Emsellem} {et~al.}(1994){Emsellem}, {Monnet}, \&
  {Bacon}}]{emsellem94}
{Emsellem}, E., {Monnet}, G., \& {Bacon}, R. 1994, \aap, 285

\bibitem[{{Evstigneeva} {et~al.}(2007){Evstigneeva}, {Gregg}, {Drinkwater}, \&
  {Hilker}}]{evstigneeva07}
{Evstigneeva}, E.~A., {Gregg}, M.~D., {Drinkwater}, M.~J., \& {Hilker}, M.
  2007, \aj, 133, 1722

\bibitem[{{Evstigneeva} {et~al.}(2008){Evstigneeva}, {Drinkwater}, {Peng},
  {Hilker}, {De Propris}, {Jones}, {Phillipps}, {Gregg}, \&
  {Karick}}]{evstigneeva08}
{Evstigneeva}, E.~A., {Drinkwater}, M.~J., {Peng}, C.~Y., {et~al.} 2008, \aj,
  136, 461

\bibitem[{{Feldmeier} {et~al.}(2014){Feldmeier}, {Neumayer}, {Seth},
  {Sch{\"o}del}, {L{\"u}tzgendorf}, {de Zeeuw}, {Kissler-Patig}, {Nishiyama},
  \& {Walcher}}]{feldmeier14}
{Feldmeier}, A., {Neumayer}, N., {Seth}, A., {et~al.} 2014, \aap, 570, A2

\bibitem[{{Fellhauer} \& {Kroupa}(2002)}]{fellhauer02}
{Fellhauer}, M., \& {Kroupa}, P. 2002, \mnras, 330, 642

\bibitem[{{Fellhauer} \& {Kroupa}(2005)}]{fellhauer05}
---. 2005, \mnras, 359, 223

\bibitem[{{Firth} {et~al.}(2009){Firth}, {Evstigneeva}, \&
  {Drinkwater}}]{firth09}
{Firth}, P., {Evstigneeva}, E.~A., \& {Drinkwater}, M.~J. 2009, \mnras, 394,
  1801

\bibitem[{{Forbes} {et~al.}(2014){Forbes}, {Norris}, {Strader}, {Romanowsky},
  {Pota}, {Kannappan}, {Brodie}, \& {Huxor}}]{forbes14}
{Forbes}, D.~A., {Norris}, M.~A., {Strader}, J., {et~al.} 2014, \mnras, 444,
  2993

\bibitem[{{Francis} {et~al.}(2012){Francis}, {Drinkwater}, {Chilingarian},
  {Bolt}, \& {Firth}}]{francis12}
{Francis}, K.~J., {Drinkwater}, M.~J., {Chilingarian}, I.~V., {Bolt}, A.~M., \&
  {Firth}, P. 2012, \mnras, 425, 325

\bibitem[{{Frank} {et~al.}(2011){Frank}, {Hilker}, {Mieske}, {Baumgardt},
  {Grebel}, \& {Infante}}]{frank11}
{Frank}, M.~J., {Hilker}, M., {Mieske}, S., {et~al.} 2011, \mnras, 414, L70

\bibitem[{{Gebhardt} {et~al.}(2005){Gebhardt}, {Rich}, \& {Ho}}]{gebhardt05}
{Gebhardt}, K., {Rich}, R.~M., \& {Ho}, L.~C. 2005, \apj, 634, 1093

\bibitem[{{Geha} {et~al.}(2003){Geha}, {Guhathakurta}, \& {van der
  Marel}}]{geha03}
{Geha}, M., {Guhathakurta}, P., \& {van der Marel}, R.~P. 2003, \aj, 126, 1794

\bibitem[{{Georgiev} {et~al.}(2016){Georgiev}, {B{\"o}ker}, {Leigh},
  {L{\"u}tzgendorf}, \& {Neumayer}}]{georgiev16}
{Georgiev}, I.~Y., {B{\"o}ker}, T., {Leigh}, N., {L{\"u}tzgendorf}, N., \&
  {Neumayer}, N. 2016, \mnras, 457, 2122

\bibitem[{{Graham} \& {Spitler}(2009)}]{graham09}
{Graham}, A.~W., \& {Spitler}, L.~R. 2009, \mnras, 397, 2148

\bibitem[{{Ha{\c s}egan} {et~al.}(2005){Ha{\c s}egan}, {Jord{\'a}n},
  {C{\^o}t{\'e}}, {Djorgovski}, {McLaughlin}, {Blakeslee}, {Mei}, {West},
  {Peng}, {Ferrarese}, {Milosavljevi{\'c}}, {Tonry}, \& {Merritt}}]{hasegan05}
{Ha{\c s}egan}, M., {Jord{\'a}n}, A., {C{\^o}t{\'e}}, P., {et~al.} 2005, \apj,
  627, 203

\bibitem[{{Haggard} {et~al.}(2013){Haggard}, {Cool}, {Heinke}, {van der Marel},
  {Cohn}, {Lugger}, \& {Anderson}}]{haggard13}
{Haggard}, D., {Cool}, A.~M., {Heinke}, C.~O., {et~al.} 2013, \apjl, 773, L31

\bibitem[{{Hartmann} {et~al.}(2011){Hartmann}, {Debattista}, {Seth},
  {Cappellari}, \& {Quinn}}]{hartmann11}
{Hartmann}, M., {Debattista}, V.~P., {Seth}, A., {Cappellari}, M., \& {Quinn},
  T.~R. 2011, \mnras, 418, 2697

\bibitem[{{Herriot} {et~al.}(2000){Herriot}, {Morris}, {Anthony}, {Derdall},
  {Duncan}, {Dunn}, {Ebbers}, {Fletcher}, {Hardy}, {Leckie}, {Mirza}, {Morbey},
  {Pfleger}, {Roberts}, {Shott}, {Smith}, {Saddlemyer}, {Sebesta}, {Szeto},
  {Wooff}, {Windels}, \& {Veran}}]{herriot00}
{Herriot}, G., {Morris}, S., {Anthony}, A., {et~al.} 2000, in \procspie, Vol.
  4007, Adaptive Optical Systems Technology, ed. P.~L. {Wizinowich}, 115--125

\bibitem[{{Hilker} {et~al.}(1999){Hilker}, {Infante}, {Vieira},
  {Kissler-Patig}, \& {Richtler}}]{hilker99}
{Hilker}, M., {Infante}, L., {Vieira}, G., {Kissler-Patig}, M., \& {Richtler},
  T. 1999, \aaps, 134, 75

\bibitem[{{Husser} {et~al.}(2013){Husser}, {Wende-von Berg}, {Dreizler},
  {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}]{husser13}
{Husser}, T.-O., {Wende-von Berg}, S., {Dreizler}, S., {et~al.} 2013, \aap,
  553, A6

\bibitem[{{Ibata} {et~al.}(2009){Ibata}, {Bellazzini}, {Chapman},
  {Dalessandro}, {Ferraro}, {Irwin}, {Lanzoni}, {Lewis}, {Mackey}, {Miocchi},
  \& {Varghese}}]{ibata09}
{Ibata}, R., {Bellazzini}, M., {Chapman}, S.~C., {et~al.} 2009, \apjl, 699,
  L169

\bibitem[{{Janz} {et~al.}(2015){Janz}, {Forbes}, {Norris}, {Strader}, {Penny},
  {Fagioli}, \& {Romanowsky}}]{janz15}
{Janz}, J., {Forbes}, D.~A., {Norris}, M.~A., {et~al.} 2015, \mnras, 449, 1716

\bibitem[{{Janz} {et~al.}(2016){Janz}, {Norris}, {Forbes}, {Huxor},
  {Romanowsky}, {Frank}, {Escudero}, {Faifer}, {Forte}, {Kannappan},
  {Maraston}, {Brodie}, {Strader}, \& {Thompson}}]{janz16}
{Janz}, J., {Norris}, M.~A., {Forbes}, D.~A., {et~al.} 2016, \mnras, 456, 617

\bibitem[{{Jarrett} {et~al.}(2003){Jarrett}, {Chester}, {Cutri}, {Schneider},
  \& {Huchra}}]{jarrett03}
{Jarrett}, T.~H., {Chester}, T., {Cutri}, R., {Schneider}, S.~E., \& {Huchra},
  J.~P. 2003, \aj, 125, 525

\bibitem[{{Kimmig} {et~al.}(2015){Kimmig}, {Seth}, {Ivans}, {Strader},
  {Caldwell}, {Anderton}, \& {Gregersen}}]{kimmig15}
{Kimmig}, B., {Seth}, A., {Ivans}, I.~I., {et~al.} 2015, \aj, 149, 53

\bibitem[{{Kissler-Patig} {et~al.}(2006){Kissler-Patig}, {Jord{\'a}n}, \&
  {Bastian}}]{kissler06}
{Kissler-Patig}, M., {Jord{\'a}n}, A., \& {Bastian}, N. 2006, \aap, 448, 1031

\bibitem[{{K{\i}z{\i}ltan} {et~al.}(2017){K{\i}z{\i}ltan}, {Baumgardt}, \&
  {Loeb}}]{kiziltan17}
{K{\i}z{\i}ltan}, B., {Baumgardt}, H., \& {Loeb}, A. 2017, \nat, 542, 203

\bibitem[{{Koleva} {et~al.}(2011){Koleva}, {Prugniel}, {de Rijcke}, \&
  {Zeilinger}}]{koleva11}
{Koleva}, M., {Prugniel}, P., {de Rijcke}, S., \& {Zeilinger}, W.~W. 2011,
  \mnras, 417, 1643

\bibitem[{{Kormendy} \& {Ho}(2013)}]{kormendy13}
{Kormendy}, J., \& {Ho}, L.~C. 2013, \araa, 51, 511

\bibitem[{{Markwardt}(2009)}]{markwardt09}
{Markwardt}, C.~B. 2009, in Astronomical Society of the Pacific Conference
  Series, Vol. 411, Astronomical Data Analysis Software and Systems XVIII, ed.
  D.~A. {Bohlender}, D.~{Durand}, \& P.~{Dowler}, 251

\bibitem[{{McGregor} {et~al.}(2003){McGregor}, {Hart}, {Conroy}, {Pfitzner},
  {Bloxham}, {Jones}, {Downing}, {Dawson}, {Young}, {Jarnyk}, \& {Van
  Harmelen}}]{mcgregor03}
{McGregor}, P.~J., {Hart}, J., {Conroy}, P.~G., {et~al.} 2003, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 4841,
  Instrument Design and Performance for Optical/Infrared Ground-based
  Telescopes, ed. M.~{Iye} \& A.~F.~M. {Moorwood}, 1581--1591

\bibitem[{{Meylan} {et~al.}(2001){Meylan}, {Sarajedini}, {Jablonka},
  {Djorgovski}, {Bridges}, \& {Rich}}]{meylan01}
{Meylan}, G., {Sarajedini}, A., {Jablonka}, P., {et~al.} 2001, \aj, 122, 830

\bibitem[{{Mieske} {et~al.}(2013){Mieske}, {Frank}, {Baumgardt},
  {L{\"u}tzgendorf}, {Neumayer}, \& {Hilker}}]{mieske13}
{Mieske}, S., {Frank}, M.~J., {Baumgardt}, H., {et~al.} 2013, \aap, 558, A14

\bibitem[{{Mieske} {et~al.}(2002){Mieske}, {Hilker}, \& {Infante}}]{mieske02}
{Mieske}, S., {Hilker}, M., \& {Infante}, L. 2002, \aap, 383, 823

\bibitem[{{Mieske} \& {Kroupa}(2008)}]{mieskekroupa08}
{Mieske}, S., \& {Kroupa}, P. 2008, \apj, 677, 276

\bibitem[{{Mieske} {et~al.}(2008){Mieske}, {Hilker}, {Jord{\'a}n}, {Infante},
  {Kissler-Patig}, {Rejkuba}, {Richtler}, {C{\^o}t{\'e}}, {Baumgardt}, {West},
  {Ferrarese}, \& {Peng}}]{mieske08}
{Mieske}, S., {Hilker}, M., {Jord{\'a}n}, A., {et~al.} 2008, \aap, 487, 921

\bibitem[{{Miller-Jones} {et~al.}(2012){Miller-Jones}, {Wrobel}, {Sivakoff},
  {Heinke}, {Miller}, {Plotkin}, {Di Stefano}, {Greene}, {Ho}, {Joseph},
  {Kong}, \& {Maccarone}}]{miller-jones12}
{Miller-Jones}, J.~C.~A., {Wrobel}, J.~M., {Sivakoff}, G.~R., {et~al.} 2012,
  \apjl, 755, L1

\bibitem[{{Misgeld} \& {Hilker}(2011)}]{misgeldhilker11}
{Misgeld}, I., \& {Hilker}, M. 2011, \mnras, 414, 3699

\bibitem[{{Nguyen} {et~al.}(2016){Nguyen}, {Seth}, {den Brok}, {Neumayer},
  {Cappellari}, {Barth}, {Caldwell}, {Williams}, \& {Binder}}]{nguyen16}
{Nguyen}, D.~D., {Seth}, A.~C., {den Brok}, M., {et~al.} 2016, ArXiv e-prints,
  arXiv:1610.09385

\bibitem[{{Norris} {et~al.}(1997){Norris}, {Freeman}, {Mayor}, \&
  {Seitzer}}]{norris97}
{Norris}, J.~E., {Freeman}, K.~C., {Mayor}, M., \& {Seitzer}, P. 1997, \apjl,
  487, L187

\bibitem[{{Norris} {et~al.}(2015){Norris}, {Escudero}, {Faifer}, {Kannappan},
  {Forte}, \& {van den Bosch}}]{norris15}
{Norris}, M.~A., {Escudero}, C.~G., {Faifer}, F.~R., {et~al.} 2015, \mnras,
  451, 3615

\bibitem[{{Norris} {et~al.}(2014){Norris}, {Kannappan}, {Forbes}, {Romanowsky},
  {Brodie}, {Faifer}, {Huxor}, {Maraston}, {Moffett}, {Penny}, {Pota},
  {Smith-Castelli}, {Strader}, {Bradley}, {Eckert}, {Fohring}, {McBride},
  {Stark}, \& {Vaduvescu}}]{norris14}
{Norris}, M.~A., {Kannappan}, S.~J., {Forbes}, D.~A., {et~al.} 2014, \mnras,
  443, 1151

\bibitem[{{Noyola} {et~al.}(2010){Noyola}, {Gebhardt}, {Kissler-Patig},
  {L{\"u}tzgendorf}, {Jalali}, {de Zeeuw}, \& {Baumgardt}}]{noyola10}
{Noyola}, E., {Gebhardt}, K., {Kissler-Patig}, M., {et~al.} 2010, \apjl, 719,
  L60

\bibitem[{{Pandya} {et~al.}(2016){Pandya}, {Mulchaey}, \& {Greene}}]{pandya16}
{Pandya}, V., {Mulchaey}, J., \& {Greene}, J.~E. 2016, \apj, 819, 162

\bibitem[{{Paudel} {et~al.}(2011){Paudel}, {Lisker}, \&
  {Kuntschner}}]{paudel11}
{Paudel}, S., {Lisker}, T., \& {Kuntschner}, H. 2011, \mnras, 413, 1764

\bibitem[{{Peng} {et~al.}(2002){Peng}, {Ho}, {Impey}, \& {Rix}}]{peng02}
{Peng}, C.~Y., {Ho}, L.~C., {Impey}, C.~D., \& {Rix}, H.-W. 2002, \aj, 124, 266

\bibitem[{{Pfeffer} \& {Baumgardt}(2013)}]{pfeffer13}
{Pfeffer}, J., \& {Baumgardt}, H. 2013, \mnras, 433, 1997

\bibitem[{{Pfeffer} {et~al.}(2014){Pfeffer}, {Griffen}, {Baumgardt}, \&
  {Hilker}}]{pfeffer14}
{Pfeffer}, J., {Griffen}, B.~F., {Baumgardt}, H., \& {Hilker}, M. 2014, \mnras,
  444, 3670

\bibitem[{{Pfeffer} {et~al.}(2016){Pfeffer}, {Hilker}, {Baumgardt}, \&
  {Griffen}}]{pfeffer16}
{Pfeffer}, J., {Hilker}, M., {Baumgardt}, H., \& {Griffen}, B.~F. 2016, \mnras,
  458, 2492

\bibitem[{{Phillipps} {et~al.}(2013){Phillipps}, {Young}, {Drinkwater},
  {Gregg}, \& {Karick}}]{phillips13}
{Phillipps}, S., {Young}, A.~J., {Drinkwater}, M.~J., {Gregg}, M.~D., \&
  {Karick}, A. 2013, \mnras, 433, 1444

\bibitem[{{Reines} {et~al.}(2013){Reines}, {Greene}, \& {Geha}}]{reines13}
{Reines}, A.~E., {Greene}, J.~E., \& {Geha}, M. 2013, \apj, 775, 116

\bibitem[{{Saglia} {et~al.}(2016){Saglia}, {Opitsch}, {Erwin}, {Thomas},
  {Beifiori}, {Fabricius}, {Mazzalay}, {Nowak}, {Rusli}, \&
  {Bender}}]{saglia16}
{Saglia}, R.~P., {Opitsch}, M., {Erwin}, P., {et~al.} 2016, \apj, 818, 47

\bibitem[{{Sandoval} {et~al.}(2015){Sandoval}, {Vo}, {Romanowsky}, {Strader},
  {Choi}, {Jennings}, {Conroy}, {Brodie}, {Foster}, {Villaume}, {Norris},
  {Janz}, \& {Forbes}}]{sandoval15}
{Sandoval}, M.~A., {Vo}, R.~P., {Romanowsky}, A.~J., {et~al.} 2015, \apjl, 808,
  L32

\bibitem[{{Schlafly} \& {Finkbeiner}(2011)}]{schlafly11}
{Schlafly}, E.~F., \& {Finkbeiner}, D.~P. 2011, \apj, 737, 103

\bibitem[{{Sch{\"o}del} {et~al.}(2009){Sch{\"o}del}, {Merritt}, \&
  {Eckart}}]{schodel09}
{Sch{\"o}del}, R., {Merritt}, D., \& {Eckart}, A. 2009, \aap, 502, 91

\bibitem[{{Scott} \& {Graham}(2013)}]{scott13}
{Scott}, N., \& {Graham}, A.~W. 2013, \apj, 763, 76

\bibitem[{{Seth} {et~al.}(2010){Seth}, {Cappellari}, {Neumayer}, {Caldwell},
  {Bastian}, {Olsen}, {Blum}, {Debattista}, {McDermid}, {Puzia}, \&
  {Stephens}}]{seth10}
{Seth}, A.~C., {Cappellari}, M., {Neumayer}, N., {et~al.} 2010, \apj, 714, 713

\bibitem[{{Seth} {et~al.}(2014){Seth}, {van den Bosch}, {Mieske}, {Baumgardt},
  {Brok}, {Strader}, {Neumayer}, {Chilingarian}, {Hilker}, {McDermid},
  {Spitler}, {Brodie}, {Frank}, \& {Walsh}}]{seth14}
{Seth}, A.~C., {van den Bosch}, R., {Mieske}, S., {et~al.} 2014, \nat, 513, 398

\bibitem[{{Shanahan} \& {Gieles}(2015)}]{shanahan15}
{Shanahan}, R.~L., \& {Gieles}, M. 2015, \mnras, 448, L94

\bibitem[{{Strader} {et~al.}(2011){Strader}, {Caldwell}, \& {Seth}}]{strader11}
{Strader}, J., {Caldwell}, N., \& {Seth}, A.~C. 2011, \aj, 142, 8

\bibitem[{{Strader} {et~al.}(2013){Strader}, {Seth}, {Forbes}, {Fabbiano},
  {Romanowsky}, {Brodie}, {Conroy}, {Caldwell}, {Pota}, {Usher}, \&
  {Arnold}}]{strader13}
{Strader}, J., {Seth}, A.~C., {Forbes}, D.~A., {et~al.} 2013, \apjl, 775, L6

\bibitem[{{Tollerud} {et~al.}(2011){Tollerud}, {Bullock}, {Graves}, \&
  {Wolf}}]{tollerud11}
{Tollerud}, E.~J., {Bullock}, J.~S., {Graves}, G.~J., \& {Wolf}, J. 2011, \apj,
  726, 108

\bibitem[{{van den Bosch}(2016)}]{vandenbosch16}
{van den Bosch}, R.~C.~E. 2016, \apj, 831, 134

\bibitem[{{van der Marel} \& {Anderson}(2010)}]{vandermarel10}
{van der Marel}, R.~P., \& {Anderson}, J. 2010, \apj, 710, 1063

\bibitem[{{van Dokkum} \& {Conroy}(2010)}]{vandokkum10}
{van Dokkum}, P.~G., \& {Conroy}, C. 2010, \nat, 468, 940

\bibitem[{{Verolme} {et~al.}(2002){Verolme}, {Cappellari}, {Copin}, {van der
  Marel}, {Bacon}, {Bureau}, {Davies}, {Miller}, \& {de Zeeuw}}]{verolme02}
{Verolme}, E.~K., {Cappellari}, M., {Copin}, Y., {et~al.} 2002, \mnras, 335,
  517

\bibitem[{{Volonteri}(2010)}]{volonteri10}
{Volonteri}, M. 2010, \aapr, 18, 279

\bibitem[{{Wallace} \& {Hinkle}(1996)}]{wallace96}
{Wallace}, L., \& {Hinkle}, K. 1996, \apjs, 107, 312

\end{thebibliography}
