\relax 
\citation{hilker99}
\citation{drinkwater00}
\citation{misgeldhilker11}
\citation{brodie11}
\citation{norris14}
\citation{janz16}
\citation{kissler06}
\citation{fellhauer02}
\citation{fellhauer05}
\citation{mieske02}
\citation{bekki01}
\citation{bekki03}
\citation{strader13}
\citation{pfeffer13}
\citation{forbes14}
\citation{hasegan05}
\citation{mieske13}
\citation{hasegan05}
\citation{mieske08}
\citation{mieske13}
\citation{forbes14}
\citation{janz15}
\citation{mieske13}
\citation{mieskekroupa08}
\citation{vandokkum10}
\citation{conroy12}
\citation{dabringhausen12}
\citation{phillips13}
\citation{pandya16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:intro}{{1}{4}}
\citation{tollerud11}
\citation{seth14}
\citation{frank11}
\citation{mieske13}
\citation{seth14}
\citation{mieske13}
\citation{evstigneeva07}
\citation{firth09}
\citation{francis12}
\citation{francis12}
\citation{mieske13}
\citation{chilingarianmamon08}
\citation{sandoval15}
\citation{janz16}
\citation{schlafly11}
\citation{jarrett03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two galaxy-UCD systems discussed in this paper. The left panel shows the M87-VUCD3 system, and the right panel shows the M59-M59cO system. The main images show $2MASS LGA$ images of both galaxies \citep  {jarrett03}. VUCD3 and M59cO are the point-like images outlined in the yellow boxes. The inset images are zoom-in \textit  {HST} archival images of each UCD. The red line connecting the UCD to the host galaxy shows the projected distance assuming each object is at a distance of 16.5 Mpc. }}{7}}
\newlabel{fig:image}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Kinematics}{7}}
\newlabel{sec:data}{{2}{7}}
\citation{evstigneeva07}
\citation{evstigneeva08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {HST} data}{8}}
\newlabel{hstphoto}{{2.1}{8}}
\citation{mcgregor03}
\citation{herriot00}
\citation{boccas06}
\citation{seth10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gemini NIFS data}{9}}
\newlabel{gemdata}{{2.2}{9}}
\citation{bruzual03}
\citation{markwardt09}
\citation{cappellari02}
\citation{seth14}
\citation{wallace96}
\citation{cappellari04}
\citation{evstigneeva07}
\citation{chilingarianmamon08}
\citation{norris14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinematic Derivation}{12}}
\newlabel{kinder}{{2.3}{12}}
\citation{husser13}
\citation{seth14}
\citation{seth14}
\citation{chilingarianmamon08}
\citation{evstigneeva08}
\citation{evstigneeva07}
\citation{chilingarianmamon08}
\citation{peng02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a Mass Model}{14}}
\newlabel{sec:mge}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptResolved Kinematics}}{15}}
\newlabel{tab:kinematics}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrated spectra of VUCD3 (left) and M59cO (right) are shown here in black. In both spectra the red lines indicate the best kinematic fit and the residuals are shown in green. \textbf  {For visibility, the zero points of the residuals are given as the green lines at 2510 counts and 4406 counts for VUCD3 and M59cO, respectively.} A portion of the VUCD3 fit had to be masked due to bad sky subtraction. The integrated dispersion was determined to be $\sigma = 39.7 \pm 1.2$ km\nobreakspace  {}s$^{-1}$ with a median $S/N = 42$ per pixel and $\sigma = 31.3 \pm 0.5$ km\nobreakspace  {}s$^{-1}$ with a median $S/N = 69$ per pixel for VUCD3 and M59cO, respectively.}}{16}}
\newlabel{fig:kinematics}{{2}{16}}
\citation{strader13}
\citation{chilingarianmamon08}
\citation{emsellem94}
\citation{cappellari02}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surface brightness profiles of VUCD3 (left) and M59cO (right) in \textit  {HST} filters used for dynamical modeling. Black stars are data, cyan lines are convolved models, red lines are the double S\'ersic reconstructed profile, and green and blue lines are the individual S\'ersic components. The residuals between the data and convolved models are shown in the bottom panel of each figure.}}{18}}
\newlabel{fig:surfbright}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptBest-fit S\'ersic Parameters}}{18}}
\newlabel{tab:sersic}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptMulti-Gaussian Expansions (MGEs) used as the default mass and luminosity models in dynamical modeling.}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptMulti-Gaussian Expansions (MGEs) used as the default mass and luminosity models in dynamical modeling.}}{20}}
\newlabel{tab:mge}{{3}{20}}
\citation{chilingarianmamon08}
\citation{evstigneeva08}
\citation{seth14}
\citation{bruzual03}
\citation{evstigneeva07}
\citation{mieske13}
\citation{cappellari08}
\citation{emsellem94}
\citation{cappellari02}
\citation{emsellem94}
\citation{cappellari08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamical Modeling}{24}}
\newlabel{sec:dynamical}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The color profiles of VUCD3 (left) and M59cO (right) are shown here in black diamonds based on $HST$ data. The solid lines indicate the two-component S\'ersic model fits that have been convolved with the PSF, while dashed lines indicate model fits that are unconvolved. The colors represent whether the parameters of the S\'ersic fits were left independent (black) or fixed to the other band (red and blue). Blue lines indicate that the shape parameters of the S\'ersic profile in the bluest filter were fixed to that of the redder filter, while red lines are vice versa. The fixed unconvolved models provide a well-defined color for the inner and outer S\'ersic profiles. For VUCD3, the inner color is 0.59 mag and the outer color is 0.72 mag. For M59cO, the inner and outer colors are 1.36 mag and 1.53 mag, respectively. The effects of convolution with the PSF make the color differences more extreme.}}{25}}
\newlabel{fig:color}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative likelihood, assuming isotropy, of the BH mass in VUCD3 (left) and M59cO (right). In both figures, the black solid line represents the best-fit model. The red, blue, and cyan lines indicate PSF, mass, and luminosity model variations, repectively. The grey vertical lines indicate the best-fit, one $\sigma $, and three $\sigma $ BH mass estimates. See Section\nobreakspace  {}4\hbox {} for further explanation of the individual red, blue, and cyan lines.}}{29}}
\newlabel{fig:cummulike}{{5}{29}}
\citation{seth14}
\citation{schodel09}
\citation{verolme02}
\citation{cappellari09}
\citation{hartmann11}
\citation{nguyen16}
\citation{pfeffer13}
\citation{cappellari09}
\citation{cappellari10}
\citation{drehmer15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{30}}
\newlabel{sec:result}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isotropic Model Results}{30}}
\newlabel{sec:isotropy}{{5.1}{30}}
\citation{evstigneeva07}
\citation{mieske13}
\citation{chilingarianmamon08}
\citation{mieske13}
\citation{forbes14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersion profiles of VUCD3 (left) and M59cO (right) where black points are the measured velocity dispersions. The blue and red lines represent the best-fit isotropic models to the dispersion profile with and without a BH, respectively. The grey line represents the best-fit dynamical model without a BH, but including anisotropy. The grey point in the M59cO dispersion profile was not fitted.}}{32}}
\newlabel{fig:oneddisp}{{6}{32}}
\citation{seth14}
\citation{mieske13}
\citation{graham09}
\citation{denbrok15}
\citation{strader11}
\citation{forbes14}
\citation{evstigneeva07}
\citation{firth09}
\citation{francis12}
\citation{strader11}
\citation{kimmig15}
\citation{shanahan15}
\citation{baumgardt17}
\citation{strader11}
\citation{baumgardt17}
\citation{nguyen16}
\citation{forbes14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact of Anisotropy}{34}}
\newlabel{sec:anisotropy}{{5.2}{34}}
\citation{seth14}
\citation{schodel09}
\citation{verolme02}
\citation{cappellari09}
\citation{hartmann11}
\citation{nguyen16}
\citation{hasegan05}
\citation{mieske08}
\citation{mieske13}
\citation{seth14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusions}{36}}
\newlabel{sec:concl}{{6}{36}}
\citation{mieske13}
\citation{frank11}
\citation{kormendy13}
\citation{vandenbosch16}
\citation{scott13}
\citation{georgiev16}
\citation{mieske13}
\citation{saglia16}
\citation{koleva11}
\citation{feldmeier14}
\citation{pfeffer13}
\citation{cote06}
\citation{geha03}
\citation{paudel11}
\citation{paudel11}
\citation{seth14}
\citation{verolme02}
\citation{seth10}
\citation{reines13}
\citation{denbrok15}
\citation{nguyen16}
\citation{georgiev16}
\citation{norris15}
\citation{frank11}
\citation{seth14}
\citation{pfeffer14}
\citation{pfeffer16}
\citation{volonteri10}
\citation{norris97}
\citation{meylan01}
\citation{noyola10}
\citation{baumgardt17}
\citation{ibata09}
\citation{kiziltan17}
\citation{vandermarel10}
\citation{haggard13}
\citation{gebhardt05}
\citation{miller-jones12}
\bibdata{archive}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour plots showing the degeneracy between $\beta _z$, $M_{BH}$, and $\Gamma $, where VUCD3 is shown in the top panel figures and M59cO in the bottom. Data in the left panels have been marginalized over $\Gamma $ ($\equiv (M/L)_{dyn}/(M/L)_{*}$), while data in the right panels are marginalized over $\beta _z$. The blue points represent the extent of our grid over these parameters and the green point represents the best fit determined for all free parameters. The black, blue and red contours represent the one, two, and three $\sigma $ confidence levels, respectively, corresponding to $\Delta \chi ^2$ values of 2.3, 6.2, and 11.8 (assuming two degrees of freedom). \textbf  {The green, orange and yellow lines correspond to the best fit $\Gamma $ and $\beta _z$ assuming the BH mass makes up 1\%, 5\%, and 10\% of the total dynamical mass, respectively.} We note that the $M/L_{*}$ used corresponds to a $M/L_V$ of 5.2 for VUCD3 and 4.1 for M59cO.}}{42}}
\newlabel{fig:contour}{{7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispersion profiles of VUCD3 (left) and M59cO (right) where black points are the measured velocity dispersions. The green, orange, and yellow lines represent the best-fit anisotropic models to the dispersion profile assuming the mass of the BH is 1\%, 5\%, and 10\% of the total dynamical mass, respectively. For VUCD3, the best-fit $\beta _z$ and $\Gamma $ values are 0.4 and 1.8 (green), 0.4 and 1.55 (orange), 0.3 and 1.25 (yellow). For M59cO, the best-fit $\beta _z$ and $\Gamma $ values are 0.6 and 0.8 (green), 0.6 and 0.7 (orange), 0.5 and 0.6 (yellow). The grey point in the M59cO dispersion profile was not fitted.}}{43}}
\newlabel{fig:onedanis}{{8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The dynamical-to-stellar mass ratio $\Gamma $ vs. total dynamical mass. Grey points represent globular clusters (GCs) and UCDs with mass estimates based on integrated dispersions and assuming mass-traces-light models from \citet  {mieske13} and references therein (with the exception of UCD3; \citealt  {frank11}). Stars represent seven UCDs and two GCs for which we have AO-assisted stellar kinematic data in hand. The colored stars represent the new stellar mass measurements after accounting for a central massive BH. The arrows show the change caused in the stellar mass estimates by including the BH. }}{44}}
\newlabel{fig:bhfrac}{{9}{44}}
\bibcite{baumgardt17}{{1}{2017}{{Baumgardt}}{{}}}
\bibcite{bekki01}{{2}{2001}{{{Bekki} {et~al.}}}{{{Bekki}, {Couch}, \& {Drinkwater}}}}
\bibcite{bekki03}{{3}{2003}{{{Bekki} {et~al.}}}{{{Bekki}, {Couch}, {Drinkwater}, \& {Shioya}}}}
\bibcite{boccas06}{{4}{2006}{{{Boccas} {et~al.}}}{{{Boccas}, {Rigaut}, {Bec}, {Irarrazaval}, {James}, {Ebbers}, {d'Orgeville}, {Grace}, {Arriagada}, {Karewicz}, {Sheehan}, {White}, \& {Chan}}}}
\bibcite{brodie11}{{5}{2011}{{{Brodie} {et~al.}}}{{{Brodie}, {Romanowsky}, {Strader}, \& {Forbes}}}}
\bibcite{bruzual03}{{6}{2003}{{{Bruzual} \& {Charlot}}}{{}}}
\bibcite{cappellari02}{{7}{2002}{{Cappellari}}{{}}}
\bibcite{cappellari08}{{8}{2008}{{Cappellari}}{{}}}
\bibcite{cappellari04}{{9}{2004}{{{Cappellari} \& {Emsellem}}}{{}}}
\bibcite{cappellari09}{{10}{2009}{{{Cappellari} {et~al.}}}{{{Cappellari}, {Neumayer}, {Reunanen}, {van der Werf}, {de Zeeuw}, \& {Rix}}}}
\bibcite{cappellari10}{{11}{2010}{{{Cappellari} {et~al.}}}{{{Cappellari}, {McDermid}, {Bacon}, {Davies}, {de Zeeuw}, {Emsellem}, {Falc{\'o}n-Barroso}, {Krajnovi{\'c}}, {Kuntschner}, {Peletier}, {Sarzi}, {van den Bosch}, \& {van de Ven}}}}
\bibcite{chilingarianmamon08}{{12}{2008}{{{Chilingarian} \& {Mamon}}}{{}}}
\bibcite{conroy12}{{13}{2012}{{{Conroy} \& {van Dokkum}}}{{}}}
\bibcite{cote06}{{14}{2006}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Piatek}, {Ferrarese}, {Jord{\'a}n}, {Merritt}, {Peng}, {Ha{\c s}egan}, {Blakeslee}, {Mei}, {West}, {Milosavljevi{\'c}}, \& {Tonry}}}}
\bibcite{dabringhausen12}{{15}{2012}{{{Dabringhausen} {et~al.}}}{{{Dabringhausen}, {Kroupa}, {Pflamm-Altenburg}, \& {Mieske}}}}
\bibcite{denbrok15}{{16}{2015}{{{den Brok} {et~al.}}}{{{den Brok}, {Seth}, {Barth}, {Carson}, {Neumayer}, {Cappellari}, {Debattista}, {Ho}, {Hood}, \& {McDermid}}}}
\bibcite{drehmer15}{{17}{2015}{{{Drehmer} {et~al.}}}{{{Drehmer}, {Storchi-Bergmann}, {Ferrari}, {Cappellari}, \& {Riffel}}}}
\bibcite{drinkwater00}{{18}{2000}{{{Drinkwater} {et~al.}}}{{{Drinkwater}, {Jones}, {Gregg}, \& {Phillipps}}}}
\bibcite{emsellem94}{{19}{1994}{{{Emsellem} {et~al.}}}{{{Emsellem}, {Monnet}, \& {Bacon}}}}
\bibcite{evstigneeva07}{{20}{2007}{{{Evstigneeva} {et~al.}}}{{{Evstigneeva}, {Gregg}, {Drinkwater}, \& {Hilker}}}}
\bibcite{evstigneeva08}{{21}{2008}{{{Evstigneeva} {et~al.}}}{{{Evstigneeva}, {Drinkwater}, {Peng}, {Hilker}, {De Propris}, {Jones}, {Phillipps}, {Gregg}, \& {Karick}}}}
\bibcite{feldmeier14}{{22}{2014}{{{Feldmeier} {et~al.}}}{{{Feldmeier}, {Neumayer}, {Seth}, {Sch{\"o}del}, {L{\"u}tzgendorf}, {de Zeeuw}, {Kissler-Patig}, {Nishiyama}, \& {Walcher}}}}
\bibcite{fellhauer02}{{23}{2002}{{{Fellhauer} \& {Kroupa}}}{{}}}
\bibcite{fellhauer05}{{24}{2005}{{{Fellhauer} \& {Kroupa}}}{{}}}
\bibcite{firth09}{{25}{2009}{{{Firth} {et~al.}}}{{{Firth}, {Evstigneeva}, \& {Drinkwater}}}}
\bibcite{forbes14}{{26}{2014}{{{Forbes} {et~al.}}}{{{Forbes}, {Norris}, {Strader}, {Romanowsky}, {Pota}, {Kannappan}, {Brodie}, \& {Huxor}}}}
\bibcite{francis12}{{27}{2012}{{{Francis} {et~al.}}}{{{Francis}, {Drinkwater}, {Chilingarian}, {Bolt}, \& {Firth}}}}
\bibcite{frank11}{{28}{2011}{{{Frank} {et~al.}}}{{{Frank}, {Hilker}, {Mieske}, {Baumgardt}, {Grebel}, \& {Infante}}}}
\bibcite{gebhardt05}{{29}{2005}{{{Gebhardt} {et~al.}}}{{{Gebhardt}, {Rich}, \& {Ho}}}}
\bibcite{geha03}{{30}{2003}{{{Geha} {et~al.}}}{{{Geha}, {Guhathakurta}, \& {van der Marel}}}}
\bibcite{georgiev16}{{31}{2016}{{{Georgiev} {et~al.}}}{{{Georgiev}, {B{\"o}ker}, {Leigh}, {L{\"u}tzgendorf}, \& {Neumayer}}}}
\bibcite{graham09}{{32}{2009}{{{Graham} \& {Spitler}}}{{}}}
\bibcite{hasegan05}{{33}{2005}{{{Ha{\c s}egan} {et~al.}}}{{{Ha{\c s}egan}, {Jord{\'a}n}, {C{\^o}t{\'e}}, {Djorgovski}, {McLaughlin}, {Blakeslee}, {Mei}, {West}, {Peng}, {Ferrarese}, {Milosavljevi{\'c}}, {Tonry}, \& {Merritt}}}}
\bibcite{haggard13}{{34}{2013}{{{Haggard} {et~al.}}}{{{Haggard}, {Cool}, {Heinke}, {van der Marel}, {Cohn}, {Lugger}, \& {Anderson}}}}
\bibcite{hartmann11}{{35}{2011}{{{Hartmann} {et~al.}}}{{{Hartmann}, {Debattista}, {Seth}, {Cappellari}, \& {Quinn}}}}
\bibcite{herriot00}{{36}{2000}{{{Herriot} {et~al.}}}{{{Herriot}, {Morris}, {Anthony}, {Derdall}, {Duncan}, {Dunn}, {Ebbers}, {Fletcher}, {Hardy}, {Leckie}, {Mirza}, {Morbey}, {Pfleger}, {Roberts}, {Shott}, {Smith}, {Saddlemyer}, {Sebesta}, {Szeto}, {Wooff}, {Windels}, \& {Veran}}}}
\bibcite{hilker99}{{37}{1999}{{{Hilker} {et~al.}}}{{{Hilker}, {Infante}, {Vieira}, {Kissler-Patig}, \& {Richtler}}}}
\bibcite{husser13}{{38}{2013}{{{Husser} {et~al.}}}{{{Husser}, {Wende-von Berg}, {Dreizler}, {Homeier}, {Reiners}, {Barman}, \& {Hauschildt}}}}
\bibcite{ibata09}{{39}{2009}{{{Ibata} {et~al.}}}{{{Ibata}, {Bellazzini}, {Chapman}, {Dalessandro}, {Ferraro}, {Irwin}, {Lanzoni}, {Lewis}, {Mackey}, {Miocchi}, \& {Varghese}}}}
\bibcite{janz15}{{40}{2015}{{{Janz} {et~al.}}}{{{Janz}, {Forbes}, {Norris}, {Strader}, {Penny}, {Fagioli}, \& {Romanowsky}}}}
\bibcite{janz16}{{41}{2016}{{{Janz} {et~al.}}}{{{Janz}, {Norris}, {Forbes}, {Huxor}, {Romanowsky}, {Frank}, {Escudero}, {Faifer}, {Forte}, {Kannappan}, {Maraston}, {Brodie}, {Strader}, \& {Thompson}}}}
\bibcite{jarrett03}{{42}{2003}{{{Jarrett} {et~al.}}}{{{Jarrett}, {Chester}, {Cutri}, {Schneider}, \& {Huchra}}}}
\bibcite{kimmig15}{{43}{2015}{{{Kimmig} {et~al.}}}{{{Kimmig}, {Seth}, {Ivans}, {Strader}, {Caldwell}, {Anderton}, \& {Gregersen}}}}
\bibcite{kissler06}{{44}{2006}{{{Kissler-Patig} {et~al.}}}{{{Kissler-Patig}, {Jord{\'a}n}, \& {Bastian}}}}
\bibcite{kiziltan17}{{45}{2017}{{{K{\i }z{\i }ltan} {et~al.}}}{{{K{\i }z{\i }ltan}, {Baumgardt}, \& {Loeb}}}}
\bibcite{koleva11}{{46}{2011}{{{Koleva} {et~al.}}}{{{Koleva}, {Prugniel}, {de Rijcke}, \& {Zeilinger}}}}
\bibcite{kormendy13}{{47}{2013}{{{Kormendy} \& {Ho}}}{{}}}
\bibcite{markwardt09}{{48}{2009}{{Markwardt}}{{}}}
\bibcite{mcgregor03}{{49}{2003}{{{McGregor} {et~al.}}}{{{McGregor}, {Hart}, {Conroy}, {Pfitzner}, {Bloxham}, {Jones}, {Downing}, {Dawson}, {Young}, {Jarnyk}, \& {Van Harmelen}}}}
\bibcite{meylan01}{{50}{2001}{{{Meylan} {et~al.}}}{{{Meylan}, {Sarajedini}, {Jablonka}, {Djorgovski}, {Bridges}, \& {Rich}}}}
\bibcite{mieske13}{{51}{2013}{{{Mieske} {et~al.}}}{{{Mieske}, {Frank}, {Baumgardt}, {L{\"u}tzgendorf}, {Neumayer}, \& {Hilker}}}}
\bibcite{mieske02}{{52}{2002}{{{Mieske} {et~al.}}}{{{Mieske}, {Hilker}, \& {Infante}}}}
\bibcite{mieskekroupa08}{{53}{2008}{{{Mieske} \& {Kroupa}}}{{}}}
\bibcite{mieske08}{{54}{2008}{{{Mieske} {et~al.}}}{{{Mieske}, {Hilker}, {Jord{\'a}n}, {Infante}, {Kissler-Patig}, {Rejkuba}, {Richtler}, {C{\^o}t{\'e}}, {Baumgardt}, {West}, {Ferrarese}, \& {Peng}}}}
\bibcite{miller-jones12}{{55}{2012}{{{Miller-Jones} {et~al.}}}{{{Miller-Jones}, {Wrobel}, {Sivakoff}, {Heinke}, {Miller}, {Plotkin}, {Di Stefano}, {Greene}, {Ho}, {Joseph}, {Kong}, \& {Maccarone}}}}
\bibcite{misgeldhilker11}{{56}{2011}{{{Misgeld} \& {Hilker}}}{{}}}
\bibcite{nguyen16}{{57}{2016}{{{Nguyen} {et~al.}}}{{{Nguyen}, {Seth}, {den Brok}, {Neumayer}, {Cappellari}, {Barth}, {Caldwell}, {Williams}, \& {Binder}}}}
\bibcite{norris97}{{58}{1997}{{{Norris} {et~al.}}}{{{Norris}, {Freeman}, {Mayor}, \& {Seitzer}}}}
\bibcite{norris15}{{59}{2015}{{{Norris} {et~al.}}}{{{Norris}, {Escudero}, {Faifer}, {Kannappan}, {Forte}, \& {van den Bosch}}}}
\bibcite{norris14}{{60}{2014}{{{Norris} {et~al.}}}{{{Norris}, {Kannappan}, {Forbes}, {Romanowsky}, {Brodie}, {Faifer}, {Huxor}, {Maraston}, {Moffett}, {Penny}, {Pota}, {Smith-Castelli}, {Strader}, {Bradley}, {Eckert}, {Fohring}, {McBride}, {Stark}, \& {Vaduvescu}}}}
\bibcite{noyola10}{{61}{2010}{{{Noyola} {et~al.}}}{{{Noyola}, {Gebhardt}, {Kissler-Patig}, {L{\"u}tzgendorf}, {Jalali}, {de Zeeuw}, \& {Baumgardt}}}}
\bibcite{pandya16}{{62}{2016}{{{Pandya} {et~al.}}}{{{Pandya}, {Mulchaey}, \& {Greene}}}}
\bibcite{paudel11}{{63}{2011}{{{Paudel} {et~al.}}}{{{Paudel}, {Lisker}, \& {Kuntschner}}}}
\bibcite{peng02}{{64}{2002}{{{Peng} {et~al.}}}{{{Peng}, {Ho}, {Impey}, \& {Rix}}}}
\bibcite{pfeffer13}{{65}{2013}{{{Pfeffer} \& {Baumgardt}}}{{}}}
\bibcite{pfeffer14}{{66}{2014}{{{Pfeffer} {et~al.}}}{{{Pfeffer}, {Griffen}, {Baumgardt}, \& {Hilker}}}}
\bibcite{pfeffer16}{{67}{2016}{{{Pfeffer} {et~al.}}}{{{Pfeffer}, {Hilker}, {Baumgardt}, \& {Griffen}}}}
\bibcite{phillips13}{{68}{2013}{{{Phillipps} {et~al.}}}{{{Phillipps}, {Young}, {Drinkwater}, {Gregg}, \& {Karick}}}}
\bibcite{reines13}{{69}{2013}{{{Reines} {et~al.}}}{{{Reines}, {Greene}, \& {Geha}}}}
\bibcite{saglia16}{{70}{2016}{{{Saglia} {et~al.}}}{{{Saglia}, {Opitsch}, {Erwin}, {Thomas}, {Beifiori}, {Fabricius}, {Mazzalay}, {Nowak}, {Rusli}, \& {Bender}}}}
\bibcite{sandoval15}{{71}{2015}{{{Sandoval} {et~al.}}}{{{Sandoval}, {Vo}, {Romanowsky}, {Strader}, {Choi}, {Jennings}, {Conroy}, {Brodie}, {Foster}, {Villaume}, {Norris}, {Janz}, \& {Forbes}}}}
\bibcite{schlafly11}{{72}{2011}{{{Schlafly} \& {Finkbeiner}}}{{}}}
\bibcite{schodel09}{{73}{2009}{{{Sch{\"o}del} {et~al.}}}{{{Sch{\"o}del}, {Merritt}, \& {Eckart}}}}
\bibcite{scott13}{{74}{2013}{{{Scott} \& {Graham}}}{{}}}
\bibcite{seth10}{{75}{2010}{{{Seth} {et~al.}}}{{{Seth}, {Cappellari}, {Neumayer}, {Caldwell}, {Bastian}, {Olsen}, {Blum}, {Debattista}, {McDermid}, {Puzia}, \& {Stephens}}}}
\bibcite{seth14}{{76}{2014}{{{Seth} {et~al.}}}{{{Seth}, {van den Bosch}, {Mieske}, {Baumgardt}, {Brok}, {Strader}, {Neumayer}, {Chilingarian}, {Hilker}, {McDermid}, {Spitler}, {Brodie}, {Frank}, \& {Walsh}}}}
\bibcite{shanahan15}{{77}{2015}{{{Shanahan} \& {Gieles}}}{{}}}
\bibcite{strader11}{{78}{2011}{{{Strader} {et~al.}}}{{{Strader}, {Caldwell}, \& {Seth}}}}
\bibcite{strader13}{{79}{2013}{{{Strader} {et~al.}}}{{{Strader}, {Seth}, {Forbes}, {Fabbiano}, {Romanowsky}, {Brodie}, {Conroy}, {Caldwell}, {Pota}, {Usher}, \& {Arnold}}}}
\bibcite{tollerud11}{{80}{2011}{{{Tollerud} {et~al.}}}{{{Tollerud}, {Bullock}, {Graves}, \& {Wolf}}}}
\bibcite{vandenbosch16}{{81}{2016}{{van den Bosch}}{{}}}
\bibcite{vandermarel10}{{82}{2010}{{{van der Marel} \& {Anderson}}}{{}}}
\bibcite{vandokkum10}{{83}{2010}{{{van Dokkum} \& {Conroy}}}{{}}}
\bibcite{verolme02}{{84}{2002}{{{Verolme} {et~al.}}}{{{Verolme}, {Cappellari}, {Copin}, {van der Marel}, {Bacon}, {Bureau}, {Davies}, {Miller}, \& {de Zeeuw}}}}
\bibcite{volonteri10}{{85}{2010}{{Volonteri}}{{}}}
\bibcite{wallace96}{{86}{1996}{{{Wallace} \& {Hinkle}}}{{}}}
\bibstyle{apj}
